<?xml version="1.0" encoding="utf-8"?><!--
    Create a task layout file

    @author Pierre HUBERT
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/create_task_form_label"
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceLarge" />

    <!-- Name of the task -->
    <EditText
        android:id="@+id/new_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_task_input_placeholder"
        android:inputType="text"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <!-- Create task -->
    <Button
        android:id="@+id/new_task_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_task_submit"/>
</LinearLayout>