<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- ListView -->
    <ListView
        android:id="@+id/tasks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Add a task button -->
    <Button
        android:id="@+id/btn_create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_task"
        android:layout_alignParentBottom="true"
        />

    <!-- No tasks yet -->
    <TextView
        android:id="@+id/not_task_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_task_yet_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
